body {
    margin: 0;
    font-family: sans-serif;
    background: #121212;
    color: #fff;
}

.dashboard-container {
    display: flex;
}

.sidebar {
    width: 220px;
    background: #1c1c1c;
    height: 100vh;
    padding-top: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar a {
    display: block;
    color: #fff;
    padding: 12px 20px;
    text-decoration: none;
}

.sidebar a.active,
.sidebar a:hover {
    background: #ff6600;
}


.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0d0d0d;
    padding: 20px;
    margin-left: 240px; /* Adjust based on sidebar width */
    border-bottom: 1px solid #333333;
}

.left-section h1 {
    color: #ffffff;
    margin: 0;
    font-size: 28px;
}

.left-section p {
    color: #aaaaaa;
    margin: 5px 0 0 0;
    font-size: 14px;
}

.right-section i {
    color: #ffffff;
    margin-left: 20px;
    cursor: pointer;
    transition: color 0.3s;
}

.right-section i:hover {
    color: #ff914d;
}






.dashboard-main {
    flex: 1;
    padding: 20px;
}


.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card {
    background: #222;
    padding: 15px;
    margin-right: 15px;
    border-radius: 8px;
    display: inline-block;
    width: 180px;
}

.order-report table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.order-report th, .order-report td {
    padding: 10px;
    border-bottom: 1px solid #444;
}
.chart-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
canvas {
    width: 300px !important;
    height: 300px !important;
}
